box{
    display: flex;
    flex-direction:row;
    margin: 20px 0px;
}
.skills .box{
position: relative;
width: 100%;
display: grid;
grid-template-columns: 150px 1fr;
align-items: center;
justify-content: center;
}
.skills .box h4{
text-transform: uppercase;
color:greenyellow;
font-weight: 500;
}
.skills .box .percent{
    position:relative;
    width: 100%;
    height: 10px;
    background:#545759;
    border-radius: 20px;
}
.skills .box .percent div{
   position: absolute;
   margin: 0 0;
   height: 100%;
   background: #F27405;
   border-radius: 20px;
}