<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<style>
.kurumsal{
    display: none;
}
.login-form input {
    width: 90%;
    padding: 10px;
    margin-bottom: 15px;
}

.login-form button {
    width: 100%;
    padding: 20px;
    background-color: #163020;
    color: #B6C4B6;
    border: none;
    border-radius: 5px;
}
.onay{
    position: absolute;
    top: 90%;
    left: 27%;
}
button{ margin: 3px;

}
.login-form {
    position: absolute;
    top: 10%;
    left: 20%;
    height: 480px;
    width: 380px;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
}
body{
        background-color: #163020
    }
.translucent-box {
    width: 600px;
    height: 800px;
    background-color: rgba(57, 91, 59, 0.5); 
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

}




</style>
<body>
    <div class="translucent-box">
    <form class="login-form" id="login-form">
        <input class="kurumsal" type="text" placeholder="Firma Adı" required>
        <input class="kurumsal" type="text" placeholder="Adres" required>
        <input class="kurumsal" type="email" placeholder="E-Mail Adresi" required>
        <input class="kurumsal" type="tel" placeholder="Telefon Numarası" required>
        <input class="kullanici" type="text" placeholder="Ad" required>
        <input class="kullanici" type="text" placeholder="Soyad" required>
        <input class="kullanici" type="text" placeholder="TC Kimlik Numarası" pattern="[0-9]{11}" title="TC Kimlik Numarası 11 basamak olmalıdır" maxlength="11" oninput="this.value = this.value.replace(/[^0-9]/g, '').slice(0, 11)" required>
        <label class="kullanici" for="dogum-tarihi">Doğum Tarihi:</label>
        <input class="kullanici"type="date" id="dogum-tarihi" name="dogum-tarihi" placeholder="GG/AA/YYYY">
        <input class="kullanici" type="text" placeholder="Kullanıcı Adı" required>
        <input type="password" placeholder="Şifre (En az 6 karakter, 1 büyük harf)" pattern="(?=.*[A-Z]).{6,}" title="Şifre en az 6 karakter uzunluğunda olmalı ve en az 1 büyük harf içermelidir" required>
        <input type="checkbox"value="Onay" style="width: 10%;"><a href="#"> Kullanım Koşulları</a> Okudum Onayladım
        <button id="uye-ol-btn" type="submit">Üye Ol</button>
        <button id="kurumsal_btn">Kurumsal Kayıt</button>
    </form>
</div>
<script>
   $(document).ready(function() {
      $('#kurumsal_btn').on('click', function() {
        $('.kullanici').fadeToggle(150);
        $('.kurumsal').fadeToggle(150);
        var buttonText = $(this).text();
        if (buttonText === "Kurumsal Kayıt") {
          $(this).text("Kişisel Kayıt");
        } else {
          $(this).text("Kurumsal Kayıt");
        }
    });
    });
</script>
</body>
</html>