<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body, html {
      height: 100%;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #304D30;
    }

    .sitem_kutu {
      background-color: #163020;
      color: #B6C4B6;
      width: 800px;
      height: 400px; 
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      font-size: 24px;
      border-radius: 8px; 
      padding: 50px;
      position: relative;
    }

    .carousel-inner {
      display: flex;
      align-items: center;
      height: 100%;
    }

    .carousel-item {
      padding: 20px; 
    }

    .kime {
      position: absolute;
      top: 20px;
      left: 20px; 
      margin: 0; 
      background-color: #102317;
      padding: 5px 10px;
    }
    .tarih{
    position: absolute;
      top: 85%;
      left: 20px; 
      margin: 0; 
      background-color: #102317;
      padding: 5px 10px;
    }
  </style>
</head>
<body>

  <div id="carouselExample" class="carousel slide mt-5" data-bs-ride="carousel" data-bs-interval="3000">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <h1 class="sistem_kutu" style="color: #102317;">şikayet başlığı1</h1>
        <div class="sitem_kutu">
          <div class="kime">Kime: Marka1</div>
          <p>şikayetim var....şikayetim var...şikayetim var...şikayetim var...şikayetim var...şikayetim var...şikayetim var...şikayetim var...şikayetim var...</p>
            <div class="tarih">Tarih: 12.12.2012</div>
        </div>
        <h2 class="sistem_kutu"><b>Sitemkar:</b> Kullanıcı1</h2>
        <h2 class="sistem_kutu"><b>Durum:</b><i style="color: chartreuse;">Çözüldü</i></h2>
      </div>
      <div class="carousel-item">
        <h1 class="sistem_kutu" style="color: #102317;">şikayet başlığı2</h1>
        <div class="sitem_kutu">
            <div class="kime">Kime: Marka1</div>
            <p>şikayetim var....şikayetim var...şikayetim var...şikayetim var...şikayetim var...şikayetim var...şikayetim var...şikayetim var...şikayetim var...</p>
            <div class="tarih">Tarih: 12.12.2012</div>  
        </div>
          <h2 class="sistem_kutu"><b>Sitemkar:</b> Kullanıcı3</h2>
        <h2 class="sistem_kutu"><b>Durum:</b><i style="color:crimson;">Cevap Bekliyor</i></h2>
    </div>
      <div class="carousel-item">
        <h1 class="sistem_kutu" style="color: #102317;">şikayet başlığı3</h1>
        <div class="sitem_kutu">
            <div class="kime">Kime: Marka1</div>
            <p>şikayetim var....şikayetim var...şikayetim var...şikayetim var...şikayetim var...şikayetim var...şikayetim var...şikayetim var...şikayetim var...</p>
            <div class="tarih">Tarih: 12.12.2012</div>
        </div>
        <h2 class="sistem_kutu"><b>Sitemkar:</b> Kullanıcı3</h2>
        <h2 class="sistem_kutu"><b>Durum:</b><i style="color: chartreuse;">Çözüldü</i></h2>
    </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Öncesi</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Sonrası</span>
    </button>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
